<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleCadastro.css" type="text/css"></link>

        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <div id="wrap">
            <div id="conteudo">
                <form action="validarLogin.php" name="login" method="post">
                    <table>
                        <tr>
                            <td>CPF</td>
                            <td><input type="text" name="cpf" value=""> </td>
                        </tr>
                        <tr>
                            <td>SENHA</td>
                            <td><input type="password" name="senha" value=""> </td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="logar" value="Logar"></td>
                        </tr>
                        <tr>
                            <td><a href="menu.html">Voltar</a></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>
