<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleMenu.css" type="text/css"></link>
        <meta charset="utf-8">
        <title>menu</title>
    </head>
    <body>
        <div id="wrap">
            <div id="menu">
                <table id="tabMenu">
                    <tr>
                        <td><a href="listarPessoa.php?tipo=cliente">Listar cliente</a></td>
                    </tr>
                    <tr>
                        <td><a href="listarPessoa.php?tipo=vendedor">Listar vendedor</a></td>
                    </tr>
                    <tr>
                        <td><a href="editarInserirPessoa.php">Cadastrar Pessoa</a></td>
                    </tr>
                    <tr>
                        <td><a href="editarInserirProduto.php">Cadastrar produtos</a></td>
                    </tr>
                    <tr>
                        <td><a href="listarProduto.php">Listar Produtos</a></td>
                    </tr>
                    <tr>
                        <td><a href="login.html ">Vender</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>
